# RTUB

./: .gitignore  ADMIN_BUTTONS_GUIDE.md  CLAIMS_AUTHORIZATION_ANALYSIS.md  CLOUDFLARE_CONFIG_EXAMPLE.json  CLOUDFLARE_MIGRATION_GUIDE.md  CONFIRMDIALOG_MIGRATION_SUMMARY.md  DEVELOPMENT.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_ROADMAP.md  PRIORITY_ANALYSIS.md  RAZOR_DUPLICATION_ANALYSIS.md  README.md  RTUB.sln  SEEING_CONFIRMDIALOG_CHANGES.md
src/RTUB.Application/: RTUB.Application.csproj
src/RTUB.Application/Authorization/: AuthorizationPolicyBuilder.cs  CategoryRequirement.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PositionRequirement.cs
src/RTUB.Application/Configuration/: RankingConfiguration.cs
src/RTUB.Application/Data/: ApplicationDbContext.cs  SeedData.Enrollments.cs  SeedData.Event.cs  SeedData.Finance.cs  SeedData.Inventory.cs  SeedData.Labels.cs  SeedData.Member.cs  SeedData.Music.cs  SeedData.Rehearsals.cs  SeedData.Requests.cs  SeedData.Slideshows.cs  SeedData.cs
src/RTUB.Application/Extensions/: ApplicationUserExtensions.cs  DateTimeExtensions.cs  EventTypeExtensions.cs
src/RTUB.Application/Helpers/: FiscalYearHelper.cs  PaginationHelper.cs  PasswordGenerator.cs  SearchHelper.cs  SortableTableHelper.cs  StatusHelper.cs  UrlHelper.cs  UsernameHelper.cs
src/RTUB.Application/Identity/: ApplicationClaimsTransformation.cs  ApplicationUserClaimsPrincipalFactory.cs
src/RTUB.Application/Interfaces/: IActivityService.cs  IAlbumService.cs  IAlbumStorageService.cs  IAudioStorageService.cs  IAuditLogService.cs  IBrowserNotificationService.cs  IChatService.cs  ICloudflareDocumentService.cs  ICommentService.cs  IDiscussionService.cs  IDocumentStorageService.cs  IEmailNotificationService.cs  IEmailTemplateRenderer.cs  IEnrollmentService.cs  IEventRepertoireService.cs  IEventService.cs  IEventStorageService.cs  IFiscalYearService.cs  IImageService.cs  IImageStorageService.cs  IInstrumentService.cs  IInstrumentStorageService.cs  ILabelService.cs  ILogisticsBoardService.cs  ILogisticsCardService.cs  ILogisticsListService.cs  ILyricStorageService.cs  IMeetingService.cs  IMentionService.cs  IPollService.cs  IPostService.cs  IProductReservationService.cs  IProductService.cs  IProductStorageService.cs  IProfileStorageService.cs  IRankingService.cs  IRehearsalAttendanceService.cs  IRehearsalService.cs  IReportService.cs  IRequestService.cs  (+8 more)
src/RTUB.Application/Services/: ActivityService.cs  AlbumService.cs  AuditContext.cs  AuditLogService.cs  BaseCloudflareStorageService.cs  BaseDriveStorageService.cs  BrowserNotificationService.cs  ChatService.cs  CloudflareAlbumStorageService.cs  CloudflareDocumentService.cs  CloudflareDocumentStorageService.cs  CloudflareEventStorageService.cs  CloudflareImageStorageService.cs  CloudflareInstrumentStorageService.cs  CloudflareProductStorageService.cs  CloudflareProfileStorageService.cs  CloudflareSlideshowStorageService.cs  CommentService.cs  DiscussionService.cs  DriveAlbumStorageService.cs  DriveAudioStorageService.cs  DriveDocumentStorageService.cs  DriveEventStorageService.cs  DriveInstrumentStorageService.cs  DriveLyricStorageService.cs  DriveProductStorageService.cs  DriveProfileStorageService.cs  DriveSlideshowStorageService.cs  EmailNotificationService.cs  EmailSender.cs  EnrollmentService.cs  EventRepertoireService.cs  EventService.cs  FiscalYearService.cs  IDriveAudioStorageService.cs  IDriveLyricStorageService.cs  ImageService.cs  InstrumentService.cs  LabelService.cs  LogisticsBoardService.cs  (+23 more)
src/RTUB.Application/Utilities/: S3KeyNormalizer.cs
src/RTUB.Shared/: RTUB.Shared.csproj  _Imports.razor
src/RTUB.Shared/Base/: CrudTablePageBase.cs
src/RTUB.Shared/Helpers/: AuditLogDisplayHelper.cs
src/RTUB.Web/: App.razor  Program.cs  RTUB.csproj  _Imports.razor  appsettings.Development.json.example  appsettings.Development.json.template  appsettings.Production.json  appsettings.json  package-lock.json  package.json
src/RTUB.Web/Components/: AuditContextInitializer.razor  BrowserNotificationHandler.razor  RedirectToLogin.razor
src/RTUB.Web/Configuration/: AuthorizationPolicyConfiguration.cs
src/RTUB.Web/Controllers/: ImagesController.cs
src/RTUB.Web/EmailTemplates/: AnnouncementEmail.cshtml  BirthdayNotification.cshtml  EventCancellationNotification.cshtml  EventNotification.cshtml  EventReminderNotification.cshtml  MeetingNotification.cshtml  NewRequestNotification.cshtml  PasswordReset.cshtml  README.md  WelcomeEmail.cshtml  _EmailLayout.cshtml
src/RTUB.Web/Hubs/: ChatHub.cs  NotificationHub.cs
src/RTUB.Web/Migrations/: 20251026142327_Db.Designer.cs  20251026142327_Db.cs  20251026224954_AddMentorField.Designer.cs  20251026224954_AddMentorField.cs  20251030180319_AddEventRepertoire.Designer.cs  20251030180319_AddEventRepertoire.cs  20251031140642_AddRehearsalManagement.Designer.cs  20251031140642_AddRehearsalManagement.cs  20251031194331_AddInventoryAndShop.Designer.cs  20251031194331_AddInventoryAndShop.cs  20251031201737_AddProductIsPublic.Designer.cs  20251031201737_AddProductIsPublic.cs  20251031215045_AddBaseEntityAuditFields.Designer.cs  20251031215045_AddBaseEntityAuditFields.cs  20251101110714_AddTrophyTable.Designer.cs  20251101110714_AddTrophyTable.cs  20251101135600_MakeAlbumYearNullable.Designer.cs  20251101135600_MakeAlbumYearNullable.cs  20251101220254_AddRequirePasswordChange.Designer.cs  20251101220254_AddRequirePasswordChange.cs  20251102164350_AddAdaptationToSong.Designer.cs  20251102164350_AddAdaptationToSong.cs  20251102202015_RemoveInstrumentCategoryTable.Designer.cs  20251102202015_RemoveInstrumentCategoryTable.cs  20251102232345_AddAuditLog.Designer.cs  20251102232345_AddAuditLog.cs  20251103124059_RemoveRehearsalSchedule.Designer.cs  20251103124059_RemoveRehearsalSchedule.cs  20251104005142_AddLastLoginDateToUser.Designer.cs  20251104005142_AddLastLoginDateToUser.cs  20251105141307_RemoveIsActiveFromApplicationUser.Designer.cs  20251105172313_AddSongYouTubeUrlConfiguration.cs  (+76 more)
tests/RTUB.Web.Tests/: ConfigurationTests.cs  RTUB.Web.Tests.csproj
(+517 files in other folders)
