<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="bunit" Version="1.35.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RTUB.Web\RTUB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\RTUB.Web\appsettings.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.json" />
    <None Include="..\..\src\RTUB.Web\appsettings.Production.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.Production.json" />
  </ItemGroup>

</Project>
